<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView
        android:id="@+id/iv_photo"
        android:layout_width="match_parent"
        android:layout_height="120dp" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="HONG GILDONG"
        android:textSize="30dp"
        android:gravity="center"
        />

    <LinearLayout android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        xmlns:android="http://schemas.android.com/apk/res/android">
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="ID"
            android:textSize="30dp"
            />
        <TextView
            android:id="@+id/tv_id"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:hint=""/>
    </LinearLayout>

    <LinearLayout android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        xmlns:android="http://schemas.android.com/apk/res/android">
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="PWD"
            android:textSize="30dp"
            />
        <TextView
            android:id="@+id/tv_pwd"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:hint=""/>
    </LinearLayout>

    <LinearLayout android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        xmlns:android="http://schemas.android.com/apk/res/android">
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Email"
            android:textSize="30dp"
            />
        <TextView
            android:id="@+id/tv_email"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:hint=""/>
    </LinearLayout>

    <LinearLayout android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        xmlns:android="http://schemas.android.com/apk/res/android">
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="phone"
            android:textSize="30dp"
            />
        <TextView
            android:id="@+id/tv_phone"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:hint=""/>
    </LinearLayout>
    <LinearLayout android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        xmlns:android="http://schemas.android.com/apk/res/android">
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Addr"
            android:textSize="30dp"
            />
        <TextView
            android:id="@+id/tv_addr"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:hint=""/>
    </LinearLayout>
    <LinearLayout android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        xmlns:android="http://schemas.android.com/apk/res/android">
        <Button
            android:id="@+id/bt_call"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:text="CALL"
            />
        <Button
            android:id="@+id/bt_massage"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:text="MMS"
            />
    </LinearLayout>
    <LinearLayout android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        xmlns:android="http://schemas.android.com/apk/res/android">
        <Button
            android:id="@+id/bt_map"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:text="ADDR"
            />
        <Button
            android:id="@+id/bt_movie"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:text="movie"
            />
    </LinearLayout>
    <LinearLayout android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        xmlns:android="http://schemas.android.com/apk/res/android">
        <Button
            android:id="@+id/bt_update"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:text="UPDATE"
            />
        <Button
            android:id="@+id/bt_list"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:text="LIST"
            />
    </LinearLayout>
</LinearLayout>
